<!DOCTYPE html>
<html>
    <head>
        <title>나의 버킷 리스트</title>
        <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
        <link rel="manifest" href="image/favicon/site.webmanifest">
        <link rel="mask-icon" href="image/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <style>
            body {
                background-color: rgb(182, 208, 230); /* 하늘색 */
                font-family: Arial, sans-serif;
                color: #333; /* 어두운 글씨 색상 */
            }
            h1 {
                text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
                color: #ffffff; /* 흰색 글씨 */
                font-size: 2.5em;
                margin-bottom: 20px;
            }
            a {
                text-decoration: none;
            }
            .a-1 {
                text-decoration: none;
                background-color: rgb(255, 255, 255); /* 흰색 배경 */
                padding: 5px 10px;
                color: black; /* 검은색 글씨 */
                font-weight: bold;
                border-radius: 5px;
            }
            a:hover {
                background-color: hsl(206, 88%, 91%);
                color: black;
                border-radius: 10px;
            }
            h3 {
                background-color: rgba(255, 255, 255, 0.8); /* 약간 투명한 흰색 */
                padding: 10px;
                border-radius: 10px;
                font-size: 1.5em;
                margin-bottom: 10px;
            }
            ul {
                list-style-type: none;
                padding: 0;
                font-size: 19px;
            }
            li {
                margin: 10px 0;
                padding: 10px;
                background-color: rgb(240, 241, 247); /* 밝은 배경 */
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }
            #top {
                text-shadow: 3px 3px 3px rgb(10, 112, 201);
            }
        </style>
    </head>
    <body>
        <center>
            <h1 id="top">나의 버킷 리스트</h1>
            <p id="p-1"> 
                <a href="./index.html" target="_blank" class="fa-solid fa-house-user" style="color: rgb(43, 161, 239);"></i>INDEX</a>  <br><br>
                <a href="./resume.html" target="_blank"><i class="fa-regular fa-circle-user" style="color: rgb(91, 158, 246);"></i> RESUME</a> | 
                <a href="./major.html" target="_blank"><i class="fa-solid fa-user-graduate" style="color: rgb(235, 154, 154);"></i> MAJOR </a> |
                <a href="./profile.html" target="_self"><i class="fa-solid fa-list-ul" style="color: black;"></i> PROFILE</a>   
                <br><br><hr>
            </p>
            <hr>
            <br><h3 id="1">내 버킷 리스트</h3>
            <ul>
                <li>전 세계 여행하기</li>
                <li>영어 제외 제 2외국어 배우기</li>
                <li>기사 자격증 2개 따기</li>
                <li>스카이다이빙 체험하기</li>
                <li>주 3회 운동하는 습관들이기</li>
                <li>운전 배우기</li>
                <li>토익 800점 넘기</li>
                <li>새로운 취미 배우기 (예: 악기 연주)</li>
            </ul>
            <a class="a-1" href="#Top">Top 화면으로 이동</a><br><br>
        </center>
    </body>
</html>
