|<!DOCTYPE html>
<html>
    <head>
        <title>가은쓰 이력서</title>
        <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
        <link rel="manifest" href="image/favicon/site.webmanifest">
        <link rel="mask-icon" href="image/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        <style>
            @font-face {
            font-family: 'KCCMurukmuruk';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCMurukmuruk.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            }
            .container {
                display: flex;
                align-items: center; 
                justify-content: flex-start; 
            }
            #h11{
                font-family: 'KCCMurukmuruk';
            }
            .a1:hover{
                background-color: hsl(205, 73%, 78%);
                color: black;
                border-radius: 10px;
            }
            body{
            background-image: url(./image/my\ image.png);
            background-repeat: no-repeat;
            background-size: 20%;
            background-position: right 5px bottom;
            background-attachment: fixed;
            background-color: rgb(204, 223, 241);
            }
            th{ 
                border-radius: 3px;
                background-color: rgb(205, 209, 235);}
            td{ 
                border-radius: 3px;
                background-color:rgb(255, 255, 255);
            }
            #td-1{
                list-style-type: decimal; 
            }
            i{
                font-size: 15px;
            }
            a{
                color: black;
                text-decoration: none;
            }
            #a2{
                font-size: large;
                color:black;
            }
            #a2:hover{
                color: rgb(113, 163, 255);
            }
            .li-1{
                text-align: left;
            }
        </style>
        <link rel="stylesheet" href="./font.css">
        <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css">
    </head>
    <body>
        <center>
            <h1 id="h11">RESUME- LIM GAEUN</h1>
            <a href="./index.html" target="_blank" class="fa-solid fa-house-user" style="color: rgb(43, 161, 239);"></i> INDEX</a> <br><br>
                <a class="a1" href="./profile.html" target="_self"><i class="fa-regular fa-circle-user" style="color: rgb(91, 158, 246);"></i> PROFILE</a>    | 
                <a class="a1" href="./major.html" target="_blank"><i class="fa-solid fa-user-graduate" style="color: rgb(235, 154, 154);"></i> MAJOR </a>   |
                <a class="a1"  href="./bucket.html" target="_blank"><i class="fa-solid fa-list-ul" style="color: black;"></i>  BUCKET LIST</a>   
            <br><br>
            <table border="1"  width="70%" style="background-color: rgb(205, 209, 235); border-radius: 5px;" > 
                <tr align="center">
                    <td rowspan="7" width="20%"><img src="나.JPG.JPG" alt="나.JPG.JPG" width="100%" height="236px"></td>
                    <th rowspan="2" height="80">이름</th>
                    <td width="30%">임가은</td>
                    <th rowspan="2">전화번호</th>
                    <td width="30%" rowspan="2">010-9449-2839</td>
                </tr>
                <tr align="center">
                    <td>Lim Ga Eun</td>
                </tr>
                <tr align="center">
                    <th rowspan="2" height="50">생년월일</th>
                    <td width="30%" rowspan="2">2004.04.17</td>
                    <th rowspan="2">이메일</th>
                    <td width="30%" rowspan="2"><a href="mailto:lge0404172naver.com" style="color: rgb(51, 132, 232);"rgb(51, 132, 232);">lge040417@naver.com</a></td>
                </tr>
                <tr align="center">
                </tr>
                <tr align="center">
                    <th  height="50">학교</th>
                    <td colspan="3"><a href="https://www.jbnu.ac.kr/kor/" target="_blank" style="color: rgb(51, 132, 232);">전북대학교(전북 전주시 덕진구 백제대로 567)</a></td>
                </tr>
                <tr align="center">
                    <th>전공</th>
                    <td colspan="3"  height="40">작물생명과학과</td>
                </tr>
                <tr align="center">
                </tr>
                <tr align="center">
                    <th rowspan="2" height="65">SNS</th>
                    <td rowspan="2" colspan="4">
                            <li>instagram : _im7r_rl0</li>
                    </td>
                </tr>    
                <tr align="center">
                </tr>
                <tr align="center">
                </tr>
                <tr align="center">
                </tr>    
                <tr align="center">
                    <th rowspan="8">학력 사항</th>
                    <td>2011.3 </td>
                    <td colspan="3" height="30">전주 인후초등학교 입학</td>
                </tr>
                <tr align="center">
                    <td>2014.8 </td>
                    <td colspan="3" height="30">전주 만성초등학교 전학</td>
                </tr>
                <tr align="center">
                    <td>2017.02 </td>
                    <td colspan="3" height="30">전주 만성초등학교 졸업</td>
                </tr>
                <tr align="center">
                    <td>2017.03 </td>
                    <td colspan="3" height="30">전주 온빛중학교 입학</td>
                </tr>
                <tr align="center">
                    <td>2020.02</td>
                    <td colspan="3" height="30">전주 온빛중학교 졸업</td>
                </tr>
                <tr align="center">
                    <td>2020.03 </td>
                    <td colspan="3" height="30">전주 근영여자고등학교 입학</td>
                </tr>
                <tr align="center"> 
                    <td>2023.02</td>
                    <td colspan="3" height="30">전주 근영여자고등학교 졸업</td>
                </tr>
                <tr align="center">
                    <td>2023.03</td>
                    <td colspan="3" height="30">전북대학교 입학</td>
                </tr>
                <tr align="center">
                    <th rowspan="2" height="70">경력</th>
                    <th width="18%" height="10">기간</th>
                    <th>활동내용</th>
                    <th width="20%">활동구분</th>
                    <th>기관명</th>
                </tr>
                <tr align="center">
                    <td>2024.06.19 ~ 2024.08.29<br><br>2024.07.16~2024.11
                    <td>아르바이트<br><br>농브로 서포터즈
                    <td>벼 생육 메탄 기체포집<br><br>카드뉴스 등 정보형 콘텐츠 기획 및 제작
                    <td>국립식량과학원<br><br>국립농업박물관
                </tr>
                <tr align="center">
                    <th rowspan="2" height="70">자격사항</th>
                    <th width="18%" height="10">취득일</th>
                    <th>자격증</th>
                    <th width="20%">등급</th>
                    <th> 기관명</th>
                </tr>
                 <tr align="center">
                    <td> 2022.12.30<br><br>2024.08.25
                    <td> 운전면허증<br><br> 토익 660점
                    <td> 2종 보통<br><br>
                    <td> 전주지방경찰청<br><br> ETS
                </tr>
                <tr align="center">
                </tr>
                <tr align="center">
                </tr>
                <tr align="center">
                </tr>
                <tr align="center">
                </tr>
                </tr>
            </table>
            <br><a id="a2" href="#Top">Top 화면으로 이동</a><br><br>
        </center>
    </body>   
</html> 