<!DOCTYPE html>
<html>
    <head>
        <title>가은쓰 홈페이지</title>
        
        <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
        <link rel="manifest" href="image/favicon/site.webmanifest">
        <link rel="mask-icon" href="image/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        <style>
            h1 { text-shadow: 5px 5px 5cqh  rgb(10, 112, 201);}
            a { text-decoration: none;}
            a:hover {
                color:hsl(205, 68%, 56%);
                font-weight: bold;
            }
            h3{
                background-color: rgb(232, 242, 248);
                width: 90%;
                height: 30px;
                line-height: 30px;
                border-radius: 10px;
            }
            h3.h3-1{
                color: rgb(0, 0, 0);
            }
            
            #p-1{
                text-decoration: rgb(0, 132, 255) double underline ;
            }
            ul{
                list-style-type: square;
            }
            i{
                font-size: 20px;
            }       
            #id1{ text-shadow: 3px 3px 3px  rgb(92, 179, 255);}
            .bg{
                background-image: url(./image/my\ image.png);
                background-repeat: no-repeat;
                background-size: 40%;
                background-position: right 1px bottom 1px;
                background-attachment: scroll ;
            }
            div.pic{
                width: 90px;
                height: 90px;
                border: 1px solid lightblue;
                border-radius: 10px;
                background-color: aquamarine;
                display: inline-block;
                opacity: 50%;
            }
            div.pic1{
                background-image: (빡이.JPG);
                background-size: cover;
            }
            div.pic2{
                background-image: url(./image/div2.jpg);
                background-size: cover;
            }
            div.pic1:hover, div.pic2:hover{
                opacity: 100%;
            }
            div.pic-song{
                width: 80px;
                height: 80px;
                border: 1px solid lightblue;
                border-radius: 50%;
                background-color: bisque;
                display: inline-block;
                opacity: 50%;
            }
            div.pic3{
                background-image: url(./image/jeong.jpg);
                background-size: cover;
            }
            div.pic4{
                background-image: url(./image/cover2.jpg);
                background-size: cover;
            }
            div.pic5{
                background-image: url(./image/cover3.jpg);
                background-size: cover;
            }
            div.pic3:hover, div.pic4:hover, div.pic5:hover{
                opacity: 100%;
            }

        </style>
        <link rel="stylesheet" href="./font.css">
        <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css">
    </head>
    <body>
        <center>
            <table border="1" width="95%">
                <tr align="center">
                    <td rowspan="2">
                        <img src="로고.JPG" width="100%" height="150" alt="로고.JPG">
                    </td>
                    <td colspan="2"> <h1 style="color: rgb(255, 255, 255);">Welcom to my homepage</h1></td>
                </tr>
                <tr align="center">
                    <td colspan="2"> 
                        <a href="./resume.html" target="_blank"><i class="fa-regular fa-circle-user" style="color: rgb(91, 158, 246);"></i> RESUME</a>    | 
                        <a href="./major.html" target="_blank"><i class="fa-solid fa-user-graduate" style="color: rgb(235, 154, 154);"></i> MAJOR </a>  |  
                        <a href="./bucket.html" target="_blank"><i class="fa-solid fa-list-ul" style="color: black;"></i>  BUCKET LIST</a>   
                    </td>
                </tr>
                <tr height="400" align="center">
                    <td width="20%">
                        <img src="나.JPG.JPG" width="100%" height="580"alt="나.JPG">
                        <br><br>
                        <a href="https://www.instagram.com/_im7r_rl0/" target="_blank"><i class="fa-brands fa-instagram" style="color: rgb(141, 67, 211); font-size: 17px;"></i></a> <br>
                        Lim. Gaeun  <br>
                        010-9449-2839 <br>
                        <a href="mailto:lge0404170@naver.com">lge040417@naver.com</a> <br><br>

                        <div class="pic-pic"></div>
                        <div class="pic-pic2"></div>
                        <br><br>

                    <td width="40%"  valign="top"> <h3 class ="h3-1">나의 프로필</h3>
                        <p>
                            <ul>
                                <li style="font-size: 15px;"><strong><mark style="background-color: rgb(204, 238, 255);">Lim.Gaeun</mark> </strong></li>
                                <li>010-9449-2839</li>
                                <li>2004.04.17</li>
                                <li><u><a href="https://www.jbnu.ac.kr/kor/" target="_blank">JeonBuk National University</a></u></li>
                                <li id="id1" style="font-style: italic;"> 농업직 공무원</li>
                                <li>MBTI : ISFJ</li>
                                <li>Key color : <span style="color: blue;">BLUE</span</li>
                                <li>key word: 04 , 06, 17</li>
                                <li># Carpe Diem # 현재를 즐겨라</li>
                            </ul>
                        </p>
                        <br>
                        <h3>귀요미</h3>
                        <p><mark style="background-color: rgb(204, 238, 255);">대박이&호두</mark></p>
                        <img src="빡이.JPG" alt="빡이.JPG" width="50%">
                        <img src="호두.JPG" alt="호두.JPG" width="50%"
                        <div>
                    <td class="bg" width="40%" valign="top">
                        <h3 class="h3-1">나의 인생 노래-  <span style="color: rgb(136, 176, 225);">낙하</span>, 악동뮤지션</h3> <br>
                        <a href="https://www.youtube.com/watch?v=EtiPbWzUY9o" target="_blank"><img src="낙하.jpg" alt="낙하 로고" /
                            width="30%" style="border-radius: 15px;"> <br><br></a>
                        <a href="https://www.melon.com/song/detail.htm?songId=33725775#" target="_blank"><i class="fa-solid fa-play" style="color: rgb(94, 190, 243);"></i></a> 
                        <br><br>
                        말했잖아 언젠가<br>
                        이런 날이 온다면<br>
                        난 널 혼자<br>
                        내버려두지 않을 거라고<br><br>
                        죄다 낭떠러지야, 봐<br>
                        예상했던 것보다<br>
                        더 아플지도 모르지만<br>
                        내 손을 잡으면<br>
                        하늘을 나는 정도<br>
                        그 이상도 느낄 수 있을 거야<br><br>
                        <span style="color:rgb(92, 179, 255);">눈 딱 감고 낙하</span><br><br>
                        믿어 날 눈 딱 감고 낙하<br>
                        눈 딱 감고 낙하<br>
                        믿어 날 눈 딱 감고 낙하<br>
                        초토화된 곳이든<br>
                        뜨거운 불구덩이든<br>
                        말했잖아 언젠가 그런 날에<br>
                        <span style="color:rgb(92, 179, 255);">나는 널 떠나지 않겠다고</span><br><br>
                        죄다 낭떠러지야, 봐<br>
                        예상했던 것보다<br>
                        더 아플지도 모르지만<br><br>
                        <span style="color: rgb(92, 179, 255);">내 눈을 본다면</span><br>
                        <span style="color: rgb(92, 179, 255);">밤하늘의 별이 되는</span><br>
                        <span style="color: rgb(92, 179, 255);">기분을 느낄 수 있을 거야</span><br><br>
                        
                        <a href="https://www.youtube.com/watch?v=gF5KGRmtm5o" target="_blank"><div class="pic-song pic3"></div></a>
                        <a href="https://www.youtube.com/watch?v=8FZYyG72NWc" target="_blank"><div class="pic-song pic4"></div></a>
                        <a href="https://www.youtube.com/watch?v=3LgCgG0McHM" target="_blank"><div class="pic-song pic5"></div></a>
                    </td>   
                </tr>
                <tr align="center">
                    <td colspan="3" style="background-color: rgb(213, 226, 237);">
                        <p style="color: rgb(0, 0, 0);">
                            <br>L.im 가은<br>
                            Tel.010-9449-2839 / E-mail : <a href="mailto:lge040417@naver.com">lge040417@naver.com</a> <br><br>
                        <a href="https://www.instagram.com/_im7r_rl0/" target="_blank"><i class="fa-brands fa-instagram" style="color:rgb(141, 67, 211); font-size: 17px;"></i></a>
                        </p>
                    </td>
                </tr>
            </table>
        </center>
    </body>

</html>
