<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
    <link rel="manifest" href="image/favicon/site.webmanifest">
    <link rel="mask-icon" href="image/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가은쓰 MAJOR</title>
    <style>
    div{
    text-align: center;
    margin:0;
    }

    div a{
    color:rgb(0, 0, 0);
    text-decoration: none;
    }

    header{
    width:80%;
    background-color:rgb(147, 173, 211);
    padding: 0 10px;
    border-radius: 10px;
    overflow: hidden;
    margin:auto;
    }

    header h1{
    width:30%;
    float:left;
    color:rgb(38, 65, 87);
    padding-left: 30px;
    font-size: 2em;
    }
    header nav{
    width:65%;
    float:right;
    color:rgb(27, 60, 60);
    font-size: 1.2em;
    }
    nav ul{
    list-style-type: none;
    }

    nav ul li{
    display:inline;
    float:left;
    margin:20px;
    }
    a{
        color: rgb(0, 0, 0);
    }
    .a-1{
    color:white;
    }

    .a-1:hover{
    color:rgb(40, 74, 112);
    }

    section{
    width:80%;
    margin:auto;
    border:4px solid rgb(145, 154, 161);
    padding:0 5px;
    border-radius: 10px;
    overflow: hidden;
    }
    article{
    width:50%;
    height:500px;
    margin:10px 30px;
    padding:5px 20px;
    border:1px dotted rgb(78, 135, 180);
    border-radius: 15px;
    background-color: rgb(204, 223, 241);
    }
    .h3-1{
    width:15%;
    background-color: rgb(217, 222, 249);
    padding: 5px 20px;
    border-radius: 10px;
    overflow: hidden;
    margin:auto;
    }
    #major:hover{
    background-color: rgb(204, 223, 241);
    }

    article h3{
    font-size: 1.2em;
    color:rgb(31, 79, 128);
    }
    #major,#curriculum,#dream{
    width:90%;
    height:200px;
    margin:15px 30px;
    padding:5px 20px;
    border:1px dotted rgb(78, 135, 180);
    border-radius: 15px;
    background-color: rgb(204, 223, 241);
    font-size: 1.1em;
    }
    #curriculum{
    width:90%;
    height:300px;
    }
    #special{
    float:left;
    width:26%;
    height:450px;
    margin:15px 30px;
    padding:5px 20px;
    border:1px dotted rgb(78, 135, 180);
    border-radius: 15px;
    background-color: rgb(204, 223, 241);
    font-size: 1.1em;
    }
    #box-1{
    float:left;
    position: relative;
    margin:20px;
    width:26%;
    height:450px;
    margin:15px 1px;
    padding:5px 20px;
    border:1px dotted rgb(78, 135, 180);
    border-radius: 15px;
    background-color:rgb(204, 223, 241);
    font-size: 1.0em;
    }
    #box-2{
    float:left;
    position: relative;
    margin:20px;
    width:26%;
    height:450px;
    margin:15px 30px;
    padding:5px 20px;
    border:1px dotted rgb(78, 135, 180);
    border-radius: 15px;
    background-color: rgb(204, 223, 241);
    }
    footer{
    width:80%;
    margin:auto;
    border:5px solid gray;
    border-radius: 10px;
    background-color: lightgray;
    padding: 5px;
    text-align: center;
    font-size: 1.1em;
    color:black;
    height:60px;
    line-height: 60px;
    }
    </style>
    <link rel="stylesheet" href="./font.css">
    <script src="https://kit.fontawesome.com/c01d3925ec.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <a href="./main.html" target="_blank" class="fa-solid fa-house-user" style="color: rgb(43, 161, 239);"></i></i></a>  <br><br>
        <a href="./resume.html" target="_blank"><i class="fa-regular fa-circle-user" style="color: rgb(91, 158, 246);"></i> RESUME</a>    | 
        <a href="./major.html" target="_self"><i class="fa-solid fa-user-graduate" style="color: rgb(235, 154, 154);"></i> MAJOR </a>   |
        <a href="./bucket.html" target="_self"><i class="fa-solid fa-list-ul" style="color: rgb(black)"></i> BUCKET </a>
        
    </div>
	<br>
    <header>
    <h1>나의 전공소개</h1>
    <nav>
        <ul>
        <a class="a-1" href="#major-1"><li>나의 전공은</li></a>
        <a class="a-1" href="#special-1"><li>우리 학과 소개</li></a>
        <a class="a-1" href="#dream"><li>졸업 후 진출분야</li></a>
        </ul>
    </nav>
    </header><br>
    <section>
    <br>
        <h3 class="h3-1" align="center" id="major-1">나의 전공은?</h3>
        <article id="major">
            <h3 align="center"><i class="fa-solid fa-gear" style="font-size: 20px; color:rgb(40, 74, 112) ;"></i> 작물생명과학과 <i class="fa-solid fa-gear" style="font-size: 20px; color:rgb(40, 74, 112) ;"></i> </h3>
        <p>
            작물생명과학과는 급변하는 기후와 글로벌 식량위기에 대응하여 지속 가능한 농업의 미래를 선도할 차세대 리더를 양성하고 있다. <br>
            이를 위해 <b></b>식량작물부터 <b></b>공예작물, <b></b>약용작물, <b></b>사료작물에 이르는 광범위한 식물자원의 유전적 다양성, 품종, 재배기술, 생리활성 분야의 교육과 기술 혁신에 
            전념하고 있다. <br>
            특히 전북대학교의 비전인 ‘전북과 지역대학을 세계로 이끄는 플래그십 대학’에 발맞추어 학생들에게 농생명산업의 심장인 전라북도에서 펼쳐지는 농산업 현장의 실질적인 문제 해결 능력과 함께 
            글로벌 식량위기의 해법을 모색할 수 있는 국제적인 시각을 종합적으로 갖추도록 함으로써 미래를 선도할 창의적이고 혁신적인 글로컬 농업인재를 배출하는 것을 목표로 하고 있다.
        </p>
    </section>
    <br>
    <section>
    </article>
        <br><h3 class="h3-1" align="center" id="special-1">우리 학과 소개</h3>
        <article id="special">
        <h3 align="center">교육목표</h3>
        <p>
            급변하는 기후와 글로벌 식량위기에 대응하여 작물생명과학 분야를 선도할 차세대 리더 양성 <br><br>
            <ul>
            <li> 농생명수도 전라북도의 작물분야 산업발전을 견인할 지역특화 인재 양성.</li> <br><br>
            <li> 대한민국의 식량안보와 농업 부가가치 향상에 기여할 국가핵심 인재 양성.</li> <br><br>
            <li> 전세계적 기후위기와 식량문제 해결에 도전할 글로벌 혁신 인재 양성.</li> 
            </ul>
        </p>
    </article>
    <div id="box-1">
        <h3 style="color: rgb(31, 79, 128);">교과과정</h3>
            <li align="left">작물의 유전적 다양성을 확보하고 신품종을 개발하기 위한 분야의 교과목<br>-식물분자생물학 및 실험, 식물유전학 및 실험, 작물육종학 및 실험, 식물조직배양 및 실험, 식물유전공학 및 실험,식물유전자원보존학, 자원식물학, 식물유전체학.<br><br>
            <li align="left">작물의 생리와 생태를 이해하고 재배기술을 혁신하기 위한 분야의 교과목<br>-재배학원론, 도작 및 실습, 전작 및 실습, 작물생리학 및 실험, 작물생태학, 생물통계학, 식물영양학, 환경친화농업. <br><br>
            <li align="left">작물의 품질을 개선하고 생리활성을 최적화하여 부가가치를 향상하기 위한 분야의 교과목<br>-특용작물학 및 실험, 약용작물학, 농산물품질과학, 천연물화학, 미래농업학.</li> 
        </p>
    </div>
    <div id="box-2">
        <h3 style="color: rgb(31, 79, 128);">오시는 길</h3>
        <div>
            <iframe src="https://maps.app.goo.gl/sDBEtWLCYa2YjHtJA"
            width="270" height="250" style="border:0; border-radius: 20px; box-shadow: 3px 3px 5px rgb(148, 167, 193) ;"" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <p> <i class="fa-solid fa-location-dot" style="font-size: 13px; color: rgb(42, 60, 106);"></i> (54896) 전북 전주시 덕진구 백제대로 567 <br> 농업생명과학대학 2호관 310호<br>
            <i class="fa-solid fa-phone" style="font-size: 13px; color: rgb(42, 60, 106);"></i> 063-270-2506
        </p>
    </div>
    </section>
    <br>
    <section>
    </article>
        <br><h3 class="h3-1" align="center">졸업 후 진출분야</h3>
        <article id="dream">
        <p>
            <br>
            ∙농촌진흥청 및 산하기관(국립식량과학원, 국립농업과학원 등), 도농업기술원, 시군농업기술센터의 농업연구직 또는 농촌지도직 공무원<br><br>
            ∙농림축산식품부 및 관련 소속기관(농림축산검역본부, 국립농산물품질관리원, 국립종자원 등), 또는 지방자치단체의 농업직 공무원<br><br>
            ∙한국농업기술진흥원, 농수산식품유통공사, 농어촌공사, 식품연구원, 한의학연구원, 원자력연구원 등의 농업분야 공기업 또는 정부출연연구소<br><br>
            ∙종자회사, 비료회사, 농약회사, 농산물 유통회사 등 농업분야 사기업<br><br>
        </p>
    </article>
</section>
    <footer>
        Lim.Gaeun / <a href="https://crop.jbnu.ac.kr/crop/30961/subview.do" target="_blank">JeonBuk National University</a> 
    </footer>
</body>
</html>